/* RESET */

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* VARIABLES */

:root {
	--clr-dark: hsl(0, 0%, 20%);
}

/* LAYOUT */

.container {
	display: grid;
	grid-template-columns: 1fr;
}

.header {
	text-align: center;
}

.main {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	place-items: center;
	gap: 2em;
	padding: 2em;
}

.footer {
	text-align: center;

	padding: 1em;
}

/* COMPONENTS */

.card {
	position: relative;
	padding: 2em;
	background: hsl(0, 0%, 80%);
	border-left: 10px solid black;
	border-radius: 1em;
	color: black;
	box-shadow: 1px 1px 10px black;
}

div.card p:nth-child(2) {
	font-size: 0.8em;
	font-weight: bold;
	margin-bottom: 1em;
}

div.card p:nth-child(3) {
	position: absolute;
	bottom: 1em;
	right: 1em;
	font-size: 0.8em;
	font-weight: 300;
}

div.card p:nth-child(4) {
	position: absolute;
	bottom: 1em;
	left: 1em;
	font-size: 0.8em;
	font-weight: 300;
}

div.card button {
	background-color: var(--clr-dark);
	border: 1px solid white;
	border-radius: 0.5em;
	color: white;
	padding: 0.5em;
	text-align: center;
	font-weight: bold;
	position: absolute;
	top: -1em;
	right: -1em;
}

/* TYPOGRAPHIE */

body {
	font-family: "Ubuntu", sans-serif;
	background-color: var(--clr-dark);
	line-height: 1.3;
	color: white;
}

h1,
h2 {
	margin: 1em;
}
